.invoice {
  .logo {
    display: flex;
    justify-content: center;
  }

  .sub-header {
    display: flex;
    justify-content: center;
    margin-bottom: 18px;
  }

  .hr {
    width: 100%;
    border-top: 1px solid;
    margin-bottom: 30px;
  }

  .row {
    margin-bottom: 30px;

    &.flex {
      display: flex;
    }

    .title {
      font-weight: bold;
    }

    .content {}
  }

  .employee-data {
    width: 100%;
    border-spacing: 0;

    td {
      border: 1px solid;
    }
  }

  .total {
    width: 120px;
    margin-left: auto;
  }
}
